/* Mobile 1st */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap");

body {
  background: rgb(30, 22, 22);
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}
.bcontainer {
  display: grid;
  justify-items: right;
  grid-template-columns: 1fr;
  grid-template-rows: 10vh 85vh 5vh;
  grid-gap: 10px;
  grid-template-areas:
    "hd"
    "sd"
    "art"
    "ft";
}

h2 {
  text-align: right;
}

.art {
  display: flex;
  flex-flow: row wrap;
}

.box {
  border: 1px solid orange;
  background: rgb(188, 130, 243);
  border-radius: 10px;
  padding: 5px;
}
.head {
  grid-area: hd;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.sd {
  display: flex;
  grid-area: sd;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.ft {
  grid-area: ft;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

img {
  float: right;
}
/* Medium Screens*/
@media only screen and (min-width: 540px) and (max-width: 1000px) {
  .bcontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 80vh 5vh;
    grid-gap: 10px;
    grid-template-areas:
      "hd  hd  hd  hd"
      "art art art art"
      "art art art art"
      "ft  ft  ft  ft";
  }
}

/* Large Screens*/
@media only screen and (min-width: 1001px) {
  .bcontainer {
    display: grid;
    justify-items: right;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 80vh 10vh;
    grid-gap: 10px;
    grid-template-areas:
      "hd hd hd hd hd hd "
      "art art art art art art"
      "ft ft ft ft ft ft";
  }
}
